:root {
    --primary: #007BFF;
    --secondary: #6C757D;
    --light: #F5F5F5;
    --dark: #212529;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    
  
    height: 100vh;
    margin: 0;
}


/**trabaja con nosotros start**/
.container-trabaja {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}



.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}


/**trabaja con nosotros end**/


.montserrat-1 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 150;
    font-style: normal;
  }
p {
    font-family:'montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/* Button */
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
    font-size: 2vh;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}
/* Imagen y mapa responsivos */
.img-fluid {
    width: 100%;
    height: auto;
}
.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.topbar-right {
    position: relative;
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
    height: 75px;
}

.navbar-brand img {
    height: 100%;
}

.navbar-nav .nav-link {
    margin-right: 35px;
    margin-left: 35px;
    padding: 20px 0;
    color: chocolate;
    font-size: 20px;
    font-weight: 500;
    outline: none;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #cdcbe7;
}

.navbar-toggler {
    align-self: center;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: 'montserrat', sans-serif;;
    font-weight: 900;
    vertical-align: middle;
    margin-left: 25%;
}

/* Dropdown menu */
@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
    }
}

/* Main navigation background color correction */
#mainNav {
    background-color: transparent; /* Remueve el color de fondo naranja */
    border-radius: 0; /* Remueve el border radius si no es necesario */
    padding: 0; /* Ajusta el padding si es necesario */
    width: auto; /* Ajusta el ancho si es necesario */
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-nav {
        align-items: flex-start;
    }

    .navbar-nav .nav-link {
        margin-right: 10px;
        padding: 10px;
        color: #ED3237;
    }

    .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }

    #navbarCollapse {
        position: static;
        right: auto;
        top: auto;
        font-size: 1.8vh;
        text-align: center;
        background: transparent;
    }
}

/* Video text adjustments */
.video-container {
    position: relative;
    width:100%;
    top: -30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.video-container video {
    width: 80%;
    display: block;
}

/* Posiciones específicas para cada texto */
#textovideo1 {
  
    top: 40%;
    left: 30%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding: 1px;
    margin: 1px;
    font-size: 3vw;
}
/*  */

#textovideo12 {
    top: 57%;
    left: 30%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    font-size: 3vw;
    border: 3px;
}
/* lideres en asesoramiento energetico para tu hogar */
#textovideo2 {
    align-items: center;
    top: 80%;
    left: 40%;
    width: 50%;
    color: #212529;
    background-color: rgba(244, 245, 247, 0.4);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 3vw;
}
/* proyectos solares  */
#textovideo3 {
    top: 21%;
    left: 30%;
    font-size: 3vw;
}
/*putnos de recarga  */
#textovideo4 {
    top: 45%;
    left: 27%;
    font-size: 3vw;
    color: #324eed; 
}
/* soluciones a medida */
#textovideo5 {
    top: 86%;
    left: 80%;
    color: #212529;
    font-size: 2vw;
    width: 80%;
}
/*  */
#textovideo6 {
    top: 73%;
    left: 40%;
    color: #ffffff;
    font-size: 3vw;
}
/*  */
#textovideo7 {
    top: 50%;
    left: 50%;
    height: 40%;
    font-size: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width:768px){
    .video-container{
        width: 100%;
    }
    #textovideo12 {
        top: 57%;
        left: 20%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        font-size: 3vw;
        border: 3px;
    }
    /* lideres en asesoramiento energetico para tu hogar */
    #textovideo2 {
        align-items: center;
        top: 80%;
        left: 30%;
        width: 50%;
        color: #212529;
        background-color: rgba(244, 245, 247, 0.4);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 3vw;
    }
    /* proyectos solares  */
    #textovideo3 {
        top: 21%;
        left: 20%;
        font-size: 3vw;
    }
    /*putnos de recarga  */
    #textovideo4 {
        top: 50%;
        left: 17%;
        font-size: 3vw;
        color: #324eed; 
    }
    /* soluciones a medida */
    #textovideo5 {
        top: 86%;
        left: 70%;
        color: #212529;
        font-size: 2vw;
        width: 80%;
    }
    /*  */
    #textovideo6 {
        top: 73%;
        left: 30%;
        color: #ffffff;
        font-size: 3vw;
    }
    /*  */
    #textovideo7 {
        top: 50%;
        left: 50%;
        height: 40%;
        font-size: 3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
}
.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 10;
}



/* Ajustes para dispositivos pequeños */
@media (max-width: 768px) {
    .video-text {
        font-size: 1.5em; /* Ajusta el tamaño del texto para dispositivos móviles */
    }


    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }

    .footer .btn.btn-link {
        text-align: center;
    }

    .footer .copyright {
        text-align: center;
    }

    .service-item .service-title,
    .service-item .service-text {
        padding: 40px 20px;
    }



}

@media (max-width:768px){
    .video-container{
        width: 100%;
    }
        /* Posiciones específicas para cada texto */
        #textovideo1 {  
            top: 40%;
            left: 20%;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            display: inline-block;
            padding: 1px;
            margin: 1px;
            font-size: 3vw;
        }
        /*  */
    #textovideo12 {
        top: 57%;
        left: 20%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        font-size: 3vw;
        border: 3px;
    }
    /* lideres en asesoramiento energetico para tu hogar */
    #textovideo2 {
        align-items: center;
        top: 80%;
        left: 30%;
        width: 50%;
        color: #212529;
        background-color: rgba(244, 245, 247, 0.4);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 3vw;
    }
    /* proyectos solares  */
    #textovideo3 {
        top: 21%;
        left: 20%;
        font-size: 3vw;
    }
    /*putnos de recarga  */
    #textovideo4 {
        top: 50%;
        left: 17%;
        font-size: 3vw;
        color: #324eed; 
    }
    /* soluciones a medida */
    #textovideo5 {
        top: 86%;
        left: 60%;
        color: #212529;
        font-size: 2vw;
        width: 80%;
    }
    /*  */
    #textovideo6 {
        top: 73%;
        left: 20%;
        color: #ffffff;
        font-size: 3vw;
    }
    /*  */
    #textovideo7 {
        top: 50%;
        left: 40%;
        height: 40%;
        font-size: 3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
}



/* whatsapp */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    left: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 70px;
    height: auto;
}

.vid-emp {
    backdrop-filter: blur(10px); /* Aplica un desenfoque al fondo */
    -webkit-backdrop-filter: blur(10px); /* Soporte para Safari */
    z-index: 1000;
    position: fixed;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0)); /* Degradado de opaco a transparente */
    left: 0;
    width: 100%;
}

/* Header */
.display-1 {
    font-weight: 700;
    width: 50%;
    height: 50%;
    color: white;
    font-size: 2.3vw;
    padding: 0 10px;
    display: flex;
    align-items: center;
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 3px;
    font-style: normal;
}

.col-lg-10 {
    position: absolute;
    width: 80%;
    bottom: 30%;
    right: 0;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(244, 245, 247, 0.4) 0%, rgba(2, 36, 91, 0) 100%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .display-1 {
        font-size: 5vw;
        width: 100%;
    }

    .col-lg-10 {
        position: static;
        width: 100%;
        bottom: auto;
        right: auto;
        text-align: center;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}

/* Facts */
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}

/* Features */
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

/* Service */
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

/* Project */
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

/* Team */

.container {
    margin: 10%;
    padding: 50px;
    width: 100%;
    max-width: 300px;
    margin: auto;
}
@media (max-width: 768px) {
    .container {     

        width: 100%;
        margin: auto;
    }
}

.text-center {
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2px;
}

.team-card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 200px;
    margin: auto;
}

.team-card:hover {
    transform: scale(1.05);
}

.team-img {
    width: 100%;
    height: auto;
}

.team-info {
    padding: 10px;
    text-align: center;
}

.team-info h5 {
    margin: 10px 0;
    font-size: 1em;
    color: var(--dark); /* Asegura que el texto sea visible */
}

.team-info span {
    color: var(--primary);
    font-size: 0.9em;
}

.team-social {
    margin-top: 10px;
}

.team-social a {
    display: inline-block;
    margin: 0 5px;
    color: #333;
    transition: color 0.3s ease;
}

.team-social a:hover {
    color: var(--primary);
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}

/* Footer */
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: 'montserrat', sans-serif;
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #B0B9AE;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

/* Other styles */
.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    max-height: 60px;
    min-height: 60px;
    min-width: 132px;
    border-radius: 80px;
    background: url("../img/spain.jpg") no-repeat center;
    background-size: cover;
    z-index: 1002;
}

.circle {
    --b: rgba(255, 255, 255, .7);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    transition: 0.5s;
    background: var(--b);
    cursor: pointer;
}

@media (max-width: 768px) {
    .button {
        top: 50%; /* Asegura que esté centrado verticalmente en móviles */
        left: 50%; /* Asegura que esté centrado horizontalmente en móviles */
        transform: translate(-50%, -50%); /* Centra el botón */
        max-height: 40px; /* Ajusta la altura para móviles */
        min-height: 40px; /* Ajusta la altura mínima para móviles */
        min-width: 80px; /* Ajusta el ancho mínimo para móviles */
        background-size: cover;
    }

    .circle {
        height: 30px; /* Ajusta la altura del círculo para móviles */
        width: 30px; /* Ajusta el ancho del círculo para móviles */
    }
}
.on {
    background: url("../img/ingla.jpg") no-repeat center center;
    background-size: cover;
}

.b_on {
    background: #f4f1e3;
    transition: 1s;
}

.c_on {
    margin-left: 57.5%;
    transition: 0.5s;
}

a {
    color: #ED3237;
}

#divjamie {
    background-image: "../img/ingla.jpg";
    background-color: #324eed;
}

.titulovideo {
    font-family: 'montserrat', sans-serif;
    font-size: 5rem;
    font-weight: bolder;
    color: #eeeff3;
    border-color: #EEEEEE;
}

/* Sección de información */
.info-section {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin-top: 0px 0px 0px -40px; /* Elimina el espacio superior */
    padding: 8px;
    align-items: center;
    justify-items: center;
    
}

.reduced-line-height p {
    line-height: 1.2; /* Ajusta el valor según necesites */
    margin-bottom: 5px; /* Reduce el margen inferior entre párrafos */
}

.info-text {
    background-color: black;
    color: white;
    width: 100%;
    padding: 4vw 2vw 4vw 2vw;
    margin: 5% 0 5% 0;
    box-sizing: border-box;

}

.info-text h1, .info-text h2, .info-text h3 {
    color: white;
    margin-bottom: 10px;
}

.info-text h1 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
}

.info-text p {
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: lighter; /* Reducir grosor del texto */
    font-family: 'montserrat', sans-serif;
}

.info-text h2 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 20px;
}

.step i {
    color: red; /* Color rojo para los iconos */
    margin-right: 10px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    padding: 2%;
}

.step .icon {
    font-size: 2.5em;
    margin-right: 10px;
}

.step h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 6vw  0 0 2vw;
}
.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.separator:not(:empty)::before {
    margin-right: 10px;
}
.separator:not(:empty)::after {
    margin-left: 10px;
}
.info-logos {
    background-color: white;
    left:40px;
    width: 100%;
    padding: 80px 80px 80px 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
}

.info-logos img {
    
    width:auto;
    height: auto;
    max-width:242px; 
    max-height: 200px;
    margin:0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .info-text {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .info-text h1 {
        font-size: 1.2em;
    }

    .info-text p, .info-text h2, .info-text h3 {
        font-size: 0.9em;
    }

    .info-logos {
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;
    }
}

.precios {
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: fit-content;
    margin: auto;
    padding: 1%;
    border-style: solid;
    border-color: #929496;
    width: 80%;
}
@media (max-width: 768px) {
    .precio {
        width: 100%; /* Asegura que las columnas ocupen el 100% del contenedor en pantallas pequeñas */
        height: 100%;
    }
}
.precio {
    width: 30%;
    height: 30%;
    overflow: hidden;
    position: relative;
    perspective: 1000px; /* Añade profundidad para la animación 3D */
    border-style: solid;
    padding: 4%;
    margin: 0 10px; /* Espacio entre las cajas */
    display: flex;
    align-items: center;
    justify-content: center;
}

.precio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.precio:hover .precio-image {
    transform: scale(1.2); /* Aumenta el tamaño de la imagen */
}


/* Estilos generales */
.container-xxl {
    max-width: 100%;
}

.footer-container {
    max-width: 100%;
    overflow: hidden; /* Evita el overflow horizontal */
}




/* Estilo para las columnas */
.col-6, .col-lg-6 {
    flex: 1 0 50%; /* Asegura que las columnas ocupen el 50% del contenedor */
}

@media (max-width: 768px) {
    .col-6, .col-lg-6 {
        flex: 1 0 100%; /* Asegura que las columnas ocupen el 100% del contenedor en pantallas pequeñas */
    }
}
/* Estilo específico para el iframe del mapa */
.map-iframe {
  width: auto;
  height:222px ;
}
col{
    margin: 0 auto;
}

.servicios{
    display: grid;
    grid-template-columns: (3,1fr);
  
    grid-auto-rows:minmax(50%,auto);
    grid-auto-columns:minmax(50%,auto);
    background-image: url("/img/service-1.jpg");

}

.texto-servicio{
    grid-column: 1/2;
    grid-row: 1/1;
    background-color:rgba(0, 0, 0, .07);
}
.formulario-contacto{
    grid-column: 2/3;
    grid-row: 1/1;
    background-color: rgba(2, 36, 91, .7);
}

  