#fondo {
    position: relative;
    width: 100%;
    height: 100vh; /* Ajusta la altura según tu diseño */
    background-image: url('images/OIG2\ \(1\).jpg');
    background-size: cover;
    background-position: center;
    
}

#pico {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px; /* Ajusta la altura del pico según tu diseño */
    background: linear-gradient(to bottom left, transparent 50%, white 50%),
                linear-gradient(to bottom right, transparent 50%, white 50%);
    
    background-repeat: no-repeat;
    z-index: 1;
}
.tarjetas {
    display: flex;
    justify-content: space-between;
    margin-top: 0px; /* Ajusta el valor según la altura de las tarjetas */
    width: 60%;
    margin: 0 auto; /* Centramos horizontalmente */
}

.tarjeta {
    width: calc(23% - 20px); /* Ajusta el ancho de las tarjetas */
    background-color: rgba(255, 255, 255, 0.8  );
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 20px; /* Espacio entre las tarjetas */
    height: 400px; /* Ajusta la altura de las tarjetas */
}


.img-card {
    width: 100%; /* La imagen tomará el 100% del ancho de la tarjeta */
    height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    position: absolute; /* La imagen se posicionará absolutamente dentro de la tarjeta */
    top: 0; /* Alinea la imagen en la parte superior de la tarjeta */
    left: 0; /* Alinea la imagen en la parte izquierda de la tarjeta */
    z-index: -1; /* Coloca la imagen detrás del contenido de la tarjeta */
}
@media (max-width: 768px) {
    .tarjetas {
        flex-direction: column;
    }

    .tarjeta {
        width: calc(100% - 20px);
    }
}


#fondo {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('ruta/a/tu/imagen.jpg');
    background-size: cover;
    background-position: center;
}

#pico {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom left, transparent 50%, white 50%),
                linear-gradient(to bottom right, transparent 50%, white 50%);
    background-size: 50% 100%;
    background-repeat: no-repeat;
    z-index: 1;
}

.tarjetas {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    margin-top: -50px;
    flex-wrap: wrap;
}

.tarjeta {
    position: relative;
    width: calc(25% - 20px);
    background-color: orange;
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tarjeta img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.tarjeta-contenido {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .tarjetas {
        flex-direction: column;
    }

    .tarjeta {
        width: calc(100% - 20px);
    }
}








:root {
    --primary: #007BFF;
    --secondary: #6C757D;
    --light: #F5F5F5;
    --dark: #212529;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}



/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
    font-size: 2vh;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.topbar-right {
    position: relative;
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
}


/*** Navbar ***/

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.nav-center {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

.nav-right {
    flex: 0 1 auto;
    display: flex;
    justify-content: flex-end;
}

.navbar.sticky-top {
    
    transition: .5s;
}

#navbarCollapse {
    top: 40px;
    position: absolute;
    align-items: center;
    justify-content: center;
    right: 100px;
    font-size: 2.3vh;
    font-weight: 900;
}

.navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 75px;
    display: flex;
    align-items: center;
    flex: 0 1 auto;
}

.navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    margin-left: 35px;
    padding: 20px 0;
    color: chocolate;
    font-size: 20px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #cdcbe7;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 25%;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 10px;
        padding: 10px 10px;
        color: #ED3237;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }

    #navbarCollapse {
        position: static;
        right: auto;
        top: auto;
        font-size: 1.8vh;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.vid-emp {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 150px;
}


/*** whatsapp ***/

.whatsapp-button {
    position: fixed;
    bottom: 30px;
    left: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 100px;
    height: auto;
}

/*** Header ***/

.display-1 {
    font-weight: 700;
    width: 50%;
    height: 50%;
    color: white;
    font-size: 2.3vw;
    padding: 0 10px;
    display: flex;
    align-items: center;
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 3px;
    font-style: normal;
}

.col-lg-10 {
    position: absolute;
    width: 80%;
    bottom: 30%;
    right: 0;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(244, 245, 247, 0.4) 0%, rgba(2, 36, 91, 0) 100%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .display-1 {
        font-size: 5vw;
        width: 100%;
    }

    .col-lg-10 {
        position: static;
        width: 100%;
        bottom: auto;
        right: auto;
        text-align: center;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}


/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #B0B9AE;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    max-height: 80px;
    min-height: 80px;
    min-width: 176px;
    border-radius: 80px;
    background: url("../img/spain.jpg") no-repeat center;
    background-size: cover;
}



.circle {
    --b: rgba(255, 255, 255, .7);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transition: 0.5s;
    background: var(--b);
    cursor: pointer;
}

.on {
    background: url("../img/ingla.jpg") no-repeat center center;
    background-size: cover;
}

.b_on {
    background: #f4f1e3;
    transition: 1s;
}

.c_on {
    margin-left: 57.5%;
    transition: 0.5s;
}

#mainNav {
    font-family: monospace;
    padding: 20px;
    background-color: rgba(184, 117, 42, 0.2);
    border-radius: 20PX;
    width: 100%;
}

a {
    color: #ED3237
}


#divjamie {
    background-image: "../img/ingla.jpg";
    background-color: #324eed;
}

.titulovideo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    font-weight: bolder;
    color: #eeeff3;
    border-color: #EEEEEE;

}


.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    display: block;
}

.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 10; /* Asegura que el texto esté en frente */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Posiciones específicas para cada texto */
#textovideo1 {
    top: 40%;   /* Ajusta este valor según la posición deseada */
    left: 20%;  /* Ajusta este valor según la posición deseada */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    font-size:3vw;
  }
  #textovideo12 {
    top: 55%;   /* Ajusta este valor según la posición deseada */
    left: 20%;  /* Ajusta este valor según la posición deseada */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    font-size:3vw;
  }
  
  #textovideo2 {
    align-items: center;
    top: 85%;   /* Ajusta este valor según la posición deseada */
    left: 30%;  /* Ajusta este valor según la posición deseada */
    width: 50%;
    font-size: 4vw;
    color:#212529;
    font-size:3vw;
    background-color:rgba(244, 245, 247, 0.4);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Centra el texto dentro de los párrafos */
    
  }
  #textovideo3 {
    top: 18%;   /* Ajusta este valor según la posición deseada */
    left: 20%;  /* Ajusta este valor según la posición deseada */
    font-size: 3vw;
  }

  #textovideo4{
    top: 30%;   /* Ajusta este valor según la posición deseada */
    left: 10%;  /* Ajusta este valor según la posición deseada */
    font-size: 3vw;
  }
  #textovideo5 {
    top:80%;   /* Ajusta este valor según la posición deseada */
    left: 50%;  /* Ajusta este valor según la posición deseada */
    color: #212529;
    font-size: 3vw;
  }
  #textovideo6 {
    top: 10%;   /* Ajusta este valor según la posición deseada */
    left: 20%;  /* Ajusta este valor según la posición deseada */
    color: #212529;
    font-size: 3vw;
  }
  #textovideo7 {
    top:50%;   /* Ajusta este valor según la posición deseada */
    left: 50%;  /* Ajusta este valor según la posición deseada */
    height: 40%;
    font-size: 3vw;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Centra el texto dentro de los párrafos */
  }

@media (max-width: 768px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }

    .footer .btn.btn-link {
        text-align: center;
    }

    .footer .copyright {
        text-align: center;
    }

    .service-item .service-title, 
    .service-item .service-text {
        padding: 40px 20px;
    }
}
